<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .error-container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        .error-message {
            font-size: 32px;
            color: #333;
        }

        .error-description {
            font-size: 18px;
            color: #777;
            margin-top: 20px;
        }

        .error-link {
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
            margin-top: 30px;
        }
    </style>

    <link rel="icon" type="image/png" href="../assets/icon.png">

</head>

<body>
    <div class="error-container">
        <div class="error-message">Error 404</div>
        <div class="error-description">Page Not Found</div>
        <a href="home.php" class="error-link">Try again</a>
    </div>
</body>

</html>